APP_NAME=ReservaUnaCancha
APP_ENV=local
APP_KEY=base64:AGQkxquBomVfDQJgUbLflGPLwzNOc6/fKdQ7C3SDD2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canchas2020tesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=08803d38d6e41b
MAIL_PASSWORD=b03525b55fa408
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=194333042177684
FACEBOOK_CLIENT_SECRET=87f469ed82fdc58b64bd8a92d33dd320
FACEBOOK_REDIRECT_URL=http://127.0.0.1:8000/public/login/facebook/callback
